1
00:05:46,579 --> 00:05:48,580
- Magnificent.
- Mm-hmm.

2
00:05:48,614 --> 00:05:50,782
Looks fresh-forged.

3
00:05:50,800 --> 00:05:52,217
It is.

4
00:05:53,586 --> 00:05:55,337
No one's made a Valyrian
steel sword

5
00:05:55,388 --> 00:05:56,955
since the Doom of Valyria.

6
00:05:56,973 --> 00:05:58,673
There are three living smiths

7
00:05:58,725 --> 00:06:00,892
who know how to rework
Valyrian steel.

8
00:06:00,927 --> 00:06:03,478
The finest of them
was in Volantis.

9
00:06:03,513 --> 00:06:06,515
Came here to King's Landing
at my invitation.

10
00:06:06,566 --> 00:06:08,767
Where did you get
this much Valyrian steel?
